#spring.application.name=${APPLICATION_NAME}
#opencage.api.key=${OPENCAGE_API_KEY}
#server.port=${SERVER_PORT}
#resource.file.path=${RESOURCE_FILE_PATH}

#opencage.api.key=a7f25f617ba9446b8f153080b0e46a3a
spring.application.name=location-attitude-longitude
opencage.api.key=${OPENCAGE_API_KEY}
server.port=8081
resource.file.path=/data/GZ_GPS.txt